tms.xsd

<?xml version = "1.0"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">

   <xs:element name = 'catalog'>
      <xs:complexType>
         <xs:sequence>
            <xs:element name = 'travel' type = 'travelType' minOccurs = '0' 
               maxOccurs = 'unbounded' />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:complexType name = "travelType">
      <xs:sequence>
         <xs:element name = "name" type = "xs:string"/>
         <xs:element name = "type" type = "xs:string"/>
         <xs:element name = "location" type = "xs:string"/>
         <xs:element name = "price" type = "xs:positiveInteger"/>
         <xs:element name = "date" type = "xs:string"/>
      </xs:sequence>
      <xs:attribute name = 'tid' type = 'xs:positiveInteger'/>
   </xs:complexType>
   
</xs:schema>